pipeline {
    agent any
    
    environment {
        // Docker Hub 또는 Harbor Registry 설정
        DOCKER_REGISTRY = 'your-registry.com'
        DOCKER_REPO = 'my-app'
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'
        
        // NCP 서버 설정
        NCP_SERVER_HOST = '175.45.193.234'
        NCP_SERVER_USER = 'ubuntu'
        NCP_SERVER_CREDENTIALS_ID = 'ncp-server-ssh'
        
        // Git 커밋 해시 (Windows 호환)
        GIT_COMMIT_SHORT = bat(
            script: "@echo off && git rev-parse --short HEAD",
            returnStdout: true
        ).trim()
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                echo "Building ${env.BRANCH_NAME} - ${env.GIT_COMMIT_SHORT}"
            }
        }
        
        stage('Install Dependencies') {
            steps {
                script {
                    if (isUnix()) {
                        sh 'npm ci'
                    } else {
                        bat 'npm ci'
                    }
                }
            }
        }
        
        stage('Code Quality Check') {
            parallel {
                stage('Lint') {
                    steps {
                        script {
                            if (isUnix()) {
                                sh 'npm run lint'
                            } else {
                                bat 'npm run lint'
                            }
                        }
                    }
                }
                stage('Type Check') {
                    steps {
                        script {
                            if (isUnix()) {
                                sh 'npx tsc --noEmit'
                            } else {
                                bat 'npx tsc --noEmit'
                            }
                        }
                    }
                }
            }
        }
        
        stage('Build Application') {
            steps {
                script {
                    if (isUnix()) {
                        sh 'npm run build'
                    } else {
                        bat 'npm run build'
                    }
                }
            }
        }
        
        stage('Build Docker Image') {
            steps {
                script {
                    def imageName = "${DOCKER_REGISTRY}/${DOCKER_REPO}:${env.GIT_COMMIT_SHORT}"
                    def latestImage = "${DOCKER_REGISTRY}/${DOCKER_REPO}:latest"
                    
                    if (isUnix()) {
                        sh "docker build -t ${imageName} ."
                        sh "docker tag ${imageName} ${latestImage}"
                    } else {
                        bat "docker build -t ${imageName} ."
                        bat "docker tag ${imageName} ${latestImage}"
                    }
                    
                    env.DOCKER_IMAGE = imageName
                }
            }
        }
        
        stage('Push Docker Image') {
            when {
                anyOf {
                    branch 'main'
                    branch 'develop'
                }
            }
            steps {
                script {
                    docker.withRegistry("https://${DOCKER_REGISTRY}", DOCKER_CREDENTIALS_ID) {
                        if (isUnix()) {
                            sh "docker push ${env.DOCKER_IMAGE}"
                            sh "docker push ${DOCKER_REGISTRY}/${DOCKER_REPO}:latest"
                        } else {
                            bat "docker push ${env.DOCKER_IMAGE}"
                            bat "docker push ${DOCKER_REGISTRY}/${DOCKER_REPO}:latest"
                        }
                    }
                }
            }
        }
        
        stage('Deploy to NCP Server') {
            when {
                branch 'main'
            }
            steps {
                script {
                    sshagent([NCP_SERVER_CREDENTIALS_ID]) {
                        if (isUnix()) {
                            sh """
                                ssh -o StrictHostKeyChecking=no ${NCP_SERVER_USER}@${NCP_SERVER_HOST} '
                                    # Harbor/Registry 로그인
                                    docker login ${DOCKER_REGISTRY}
                                    
                                    # 최신 이미지 가져오기
                                    docker pull ${env.DOCKER_IMAGE}
                                    
                                    # 기존 컨테이너 중지 및 제거
                                    docker stop my-app || true
                                    docker rm my-app || true
                                    
                                    # 새 컨테이너 실행
                                    docker run -d \\
                                        --name my-app \\
                                        --restart unless-stopped \\
                                        -p 3000:3000 \\
                                        -e NODE_ENV=production \\
                                        ${env.DOCKER_IMAGE}
                                    
                                    # 헬스 체크
                                    sleep 10
                                    curl -f http://localhost:3000/api/health || curl -f http://localhost:3000
                                    
                                    # 이전 이미지 정리
                                    docker image prune -f
                                '
                            """
                        } else {
                            bat """
                                ssh -o StrictHostKeyChecking=no ${NCP_SERVER_USER}@${NCP_SERVER_HOST} "
                                    docker login ${DOCKER_REGISTRY} &&
                                    docker pull ${env.DOCKER_IMAGE} &&
                                    docker stop my-app || echo Container not running &&
                                    docker rm my-app || echo Container not found &&
                                    docker run -d --name my-app --restart unless-stopped -p 3000:3000 -e NODE_ENV=production ${env.DOCKER_IMAGE} &&
                                    timeout 10 &&
                                    curl -f http://localhost:3000/api/health &&
                                    docker image prune -f
                                "
                            """
                        }
                    }
                }
            }
        }
    }
    
    post {
        always {
            // 빌드 후 정리 (Windows 호환)
            script {
                if (isUnix()) {
                    sh 'docker system prune -f || true'
                } else {
                    bat 'docker system prune -f || echo "Docker cleanup failed"'
                }
            }
        }
        
        success {
            echo 'Pipeline succeeded!'
            // Slack 알림 등 추가 가능
        }
        
        failure {
            echo 'Pipeline failed!'
            // 실패 시 알림
        }
    }
}